{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthService": {
    "uri": "https://fakeauth.biss.com.br/autenticacaoservico/",
    "user": "admin",
    "pass": "admin",
    "claims": [

    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}
