{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Biss.EmployeeManagement": "Debug"
    }
  },
  "LoggerManagerSettings": {
    "MinimumLevel": "Debug",
    "OutputTemplate": "{Timestamp:o} [{Level:u3}] ({Application}/{MachineName}/{ThreadId}) {Message}{NewLine}{Exception}",
    "Sinks": [
      {
        "Type": "Console",
        "Active": true
      },
      {
        "Type": "File",
        "Active": true,
        "Settings": {
          "Path": "logs/",
          "Filename": "employee-management-dev-.log",
          "RollingInterval": "Day"
        }
      },
      {
        "Type": "SqlServer",
        "Active": false,
        "Settings": {
          "ConnectionString": "${loggerConnectionString}",
          "TableName": "Logs"
        }
      },
      {
        "Type": "Slack",
        "Active": false,
        "Settings": {
          "WebhookUrl": "${slackWebhookUrl}",
          "Channel": "#employee-management-dev",
          "Username": "Employee Management Dev Logger",
          "IconEmoji": ":computer:"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=EmployeeManagement;User Id=employee_user;Password=Employee@123;TrustServerCertificate=True;"
  },
  "Database": {
    "EnableDetailedErrors": true,
    "EnableSensitiveDataLogging": true,
    "CommandTimeoutSeconds": 30,
    "MaxRetryCount": 3,
    "MaxRetryDelaySeconds": 5
  },
  "HealthCheck": {
    "EnableHealthChecks": true,
    "HealthCheckTimeoutSeconds": 30,
    "HealthCheckIntervalSeconds": 60,
    "EnableDatabaseHealthCheck": true
  },
  "Security": {
    "JwtSettings": {
      "SecretKey": "YourSuperSecretKeyForJWTTokenGenerationMustBeAtLeast32CharactersLong!",
      "Issuer": "Biss.EmployeeManagement",
      "Audience": "Biss.EmployeeManagement.Users",
      "ExpirationMinutes": 60
    },
    "HttpsRedirection": {
      "EnableHttpsRedirection": false,
      "HttpsPort": 443
    }
  }
}
